# ms-modern-authn-authz

./: .gitignore
1. Introduction/: Introduction.pptx
2. OAuth2 and OpenIDConnect/: OAuth2 and OpenID Connect.pptx
2. OAuth2 and OpenIDConnect/Demos/: AuthCodeGrant.saz  AuthCodePKCE.saz  BlazoreClient.saz  ClientCreds.saz  DelegatedToken.saz  DeviceCode-Browser.saz  DeviceCode-Device.saz  DomainJoined.saz  Logout.saz  ResourceOwner.saz  SPA.saz  X509Authn.saz
2. OAuth2 and OpenIDConnect/Lab/: CurrentCreds.txt  OAuth2 flows.docx
4. Azure AD/: Azure AD.pptx
4. Azure AD/Lab/: Azure AD.docx
5. AAD B2C/: AAD - B2C.pptx
5. AAD B2C/Lab/: Create B2C tenant lab.docx
6. Developing applications/: Developing Applications.pptx  OAuth2 - detailed tasks.docx
6. Developing applications/Demos/: Demos.url  MS.Identity.Web.url  (+1 more)
6. Developing applications/Demos/B2CWebAppsCore/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
6. Developing applications/Demos/B2CWebAppsCore/WebApp/Controllers/: AccountController.cs  HomeController.cs
6. Developing applications/Demos/B2CWebAppsCore/WebApp/Extensions/: AuthenticationBuilderExtensions.cs
6. Developing applications/Demos/B2CWebAppsCore/WebApp/Properties/: launchSettings.json
6. Developing applications/Demos/B2CWebAppsCore/WebApp/Views/Account/: SignedOut.cshtml
6. Developing applications/Demos/B2CWebAppsCore/WebApp/Views/Home/: Privacy.cshtml
6. Developing applications/Demos/B2CWebAppsCore/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
6. Developing applications/Lab/AADLab/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
6. Developing applications/Lab/AADLab/WebAPI/Controllers/: WeatherForecastController.cs
6. Developing applications/Lab/AADLab/WebAPI/Properties/: launchSettings.json
6. Developing applications/Lab/AADLab/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
6. Developing applications/Lab/AADLab/WebUI/Controllers/: HomeController.cs
6. Developing applications/Lab/AADLab/WebUI/Properties/: launchSettings.json
6. Developing applications/Lab/AADLab/WebUI/Views/Shared/: _Layout.cshtml
7. ADAL and MSAL/: ADAL.pptx  MSAL.pptx
(+217 files in other folders)
